#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.0.0.500.6)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root" (
    prepend apiSchemas = ["MaterialBindingAPI"]
)
{
    rel material:binding = </Root/ImageBlockMaterial> (
        bindMaterialAs = "weakerThanDescendants"
    )

    def Material "ImageBlockMaterial"
    {
        token outputs:mtlx:surface.connect = </Root/ImageBlockMaterial/PreviewSurface.outputs:out>
        token outputs:realitykit:vertex
        token outputs:surface.connect = </Root/ImageBlockMaterial/UsdPreviewSurface.outputs:surface>
        float2 ui:nodegraph:realitykit:subgraphOutputs:pos = (1846.5789, -146.79793)
        int ui:nodegraph:realitykit:subgraphOutputs:stackingOrder = 2275

        def Shader "UsdPreviewSurface" (
            active = false
        )
        {
            uniform token info:id = "UsdPreviewSurface"
            token outputs:surface
        }

        def Shader "PreviewSurface"
        {
            uniform token info:id = "ND_UsdPreviewSurface_surfaceshader"
            color3f inputs:diffuseColor.connect = </Root/ImageBlockMaterial/Combine3.outputs:out>
            float inputs:metallic
            float inputs:roughness
            token outputs:out
            float2 ui:nodegraph:node:pos = (1591.579, -152.29793)
            int ui:nodegraph:node:stackingOrder = 2275
            string[] ui:nodegraph:realitykit:node:attributesShowingChildren = []
        }

        def Shader "Time"
        {
            uniform token info:id = "ND_time_float"
            float outputs:out
            float2 ui:nodegraph:node:pos = (-833.9769, 457.3205)
            int ui:nodegraph:node:stackingOrder = 2742
        }

        def Shader "Speed"
        {
            uniform token info:id = "ND_constant_float"
            float inputs:value = 10
            float outputs:out
            float2 ui:nodegraph:node:pos = (-829.81836, 370.9347)
            int ui:nodegraph:node:stackingOrder = 2758
        }

        def Shader "Multiply"
        {
            uniform token info:id = "ND_multiply_float"
            float inputs:in1.connect = </Root/ImageBlockMaterial/Speed.outputs:out>
            float inputs:in2.connect = </Root/ImageBlockMaterial/Time.outputs:out>
            float outputs:out
            float2 ui:nodegraph:node:pos = (-684.72626, 416.24182)
            int ui:nodegraph:node:stackingOrder = 2742
        }

        def Shader "Texcoord"
        {
            uniform token info:id = "ND_texcoord_vector2"
            float2 outputs:out
            float2 ui:nodegraph:node:pos = (-811.49786, 169.91075)
            int ui:nodegraph:node:stackingOrder = 1148
        }

        def Shader "Combine3"
        {
            uniform token info:id = "ND_combine3_color3"
            float inputs:in1.connect = </Root/ImageBlockMaterial/UsdUVTexture_1.outputs:r>
            float inputs:in2.connect = </Root/ImageBlockMaterial/UsdUVTexture.outputs:g>
            float inputs:in3.connect = </Root/ImageBlockMaterial/UsdUVTexture_2.outputs:b>
            color3f outputs:out
            float2 ui:nodegraph:node:pos = (1229.09, -80.34056)
            int ui:nodegraph:node:stackingOrder = 1312
        }

        def Shader "UsdUVTexture"
        {
            uniform token info:id = "ND_UsdUVTexture"
            color4f inputs:bias
            color4f inputs:fallback
            asset inputs:file = @number.jpeg@
            color4f inputs:scale
            float2 inputs:st.connect = </Root/ImageBlockMaterial/Add.outputs:out>
            string inputs:wrapS
            string inputs:wrapT
            float outputs:b
            float outputs:g
            float outputs:r
            color3f outputs:rgb
            color4f outputs:rgba
            float2 ui:nodegraph:node:pos = (659.3897, -81.695015)
            int ui:nodegraph:node:stackingOrder = 3169
            string[] ui:nodegraph:realitykit:node:attributesShowingChildren = []
        }

        def Shader "UsdUVTexture_1"
        {
            uniform token info:id = "ND_UsdUVTexture"
            color4f inputs:bias
            color4f inputs:fallback
            asset inputs:file = @number.jpeg@
            color4f inputs:scale
            float2 inputs:st.connect = </Root/ImageBlockMaterial/Texcoord.outputs:out>
            string inputs:wrapS
            string inputs:wrapT
            float outputs:g
            float outputs:r
            color3f outputs:rgb
            color4f outputs:rgba
            float2 ui:nodegraph:node:pos = (908.71826, -267.44995)
            int ui:nodegraph:node:stackingOrder = 2187
            string[] ui:nodegraph:realitykit:node:attributesShowingChildren = []
        }

        def Shader "Multiply_9"
        {
            uniform token info:id = "ND_multiply_vector2FA"
            float2 inputs:in1.connect = </Root/ImageBlockMaterial/Combine2_2.outputs:out>
            float inputs:in2.connect = </Root/ImageBlockMaterial/Multiply_5.outputs:out>
            float2 outputs:out
            float2 ui:nodegraph:node:pos = (533.40656, 393.88205)
            int ui:nodegraph:node:stackingOrder = 3050
        }

        def Shader "Subtract"
        {
            uniform token info:id = "ND_subtract_vector2"
            float2 inputs:in1.connect = </Root/ImageBlockMaterial/Texcoord.outputs:out>
            float2 inputs:in2.connect = </Root/ImageBlockMaterial/Multiply_9.outputs:out>
            float2 outputs:out
            float2 ui:nodegraph:node:pos = (663.32227, 376.18796)
            int ui:nodegraph:node:stackingOrder = 2140
        }

        def Shader "UsdUVTexture_2"
        {
            uniform token info:id = "ND_UsdUVTexture"
            asset inputs:file = @number.jpeg@
            float2 inputs:st.connect = </Root/ImageBlockMaterial/Subtract.outputs:out>
            float outputs:b
            float outputs:g
            float outputs:r
            color3f outputs:rgb
            float2 ui:nodegraph:node:pos = (900.1655, 247.57101)
            int ui:nodegraph:node:stackingOrder = 2232
            string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["outputs:rgba"]
        }

        def Shader "Multiply_4"
        {
            uniform token info:id = "ND_multiply_vector2FA"
            float2 inputs:in1.connect = </Root/ImageBlockMaterial/Combine2_2.outputs:out>
            float inputs:in2.connect = </Root/ImageBlockMaterial/Multiply_6.outputs:out>
            float2 outputs:out
            float2 ui:nodegraph:node:pos = (405.4588, 108.718704)
            int ui:nodegraph:node:stackingOrder = 3275
        }

        def Shader "Add"
        {
            uniform token info:id = "ND_add_vector2"
            float2 inputs:in1.connect = </Root/ImageBlockMaterial/Texcoord.outputs:out>
            float2 inputs:in2.connect = </Root/ImageBlockMaterial/Multiply_4.outputs:out>
            float2 outputs:out
            float2 ui:nodegraph:node:pos = (507.94858, 66.661415)
            int ui:nodegraph:node:stackingOrder = 3275
        }

        def Shader "BlockSize"
        {
            uniform token info:id = "ND_constant_float"
            float inputs:value = 8
            float outputs:out
            float2 ui:nodegraph:node:pos = (-821.93713, 271.7815)
            int ui:nodegraph:node:stackingOrder = 2917
        }

        def Shader "Multiply_1"
        {
            uniform token info:id = "ND_multiply_vector2FA"
            float2 inputs:in1.connect = </Root/ImageBlockMaterial/Texcoord.outputs:out>
            float inputs:in2.connect = </Root/ImageBlockMaterial/BlockSize.outputs:out>
            float2 outputs:out
            float2 ui:nodegraph:node:pos = (-634.4697, 326.35876)
            int ui:nodegraph:node:stackingOrder = 3011
        }

        def Shader "Floor"
        {
            uniform token info:id = "ND_floor_vector2"
            float2 inputs:in.connect = </Root/ImageBlockMaterial/Multiply_1.outputs:out>
            float2 outputs:out
            float2 ui:nodegraph:node:pos = (-515.00806, 338.45038)
            int ui:nodegraph:node:stackingOrder = 3166
        }

        def Shader "Floor_1"
        {
            uniform token info:id = "ND_floor_float"
            float inputs:in.connect = </Root/ImageBlockMaterial/Multiply.outputs:out>
            float outputs:out
            float2 ui:nodegraph:node:pos = (-526.09674, 419.457)
            int ui:nodegraph:node:stackingOrder = 3165
        }

        def Shader "Multiply_2"
        {
            uniform token info:id = "ND_multiply_vector2FA"
            float2 inputs:in1.connect = </Root/ImageBlockMaterial/Floor.outputs:out>
            float inputs:in2.connect = </Root/ImageBlockMaterial/Floor_1.outputs:out>
            float2 outputs:out
            float2 ui:nodegraph:node:pos = (-404.53256, 375.1645)
            int ui:nodegraph:node:stackingOrder = 3243
        }

        def Shader "Power"
        {
            uniform token info:id = "ND_power_float"
            float inputs:in1.connect = </Root/ImageBlockMaterial/RandomNoise.outputs:noise>
            float inputs:in2 = 8
            float outputs:out
            float2 ui:nodegraph:node:pos = (-73.02139, 332.24762)
            int ui:nodegraph:node:stackingOrder = 3241
        }

        def Shader "Power_1"
        {
            uniform token info:id = "ND_power_float"
            float inputs:in1.connect = </Root/ImageBlockMaterial/RandomNoise.outputs:noise>
            float inputs:in2 = 3
            float outputs:out
            float2 ui:nodegraph:node:pos = (-72.37117, 414.9259)
            int ui:nodegraph:node:stackingOrder = 3241
        }

        def Shader "Multiply_3"
        {
            uniform token info:id = "ND_multiply_float"
            float inputs:in1.connect = </Root/ImageBlockMaterial/Power.outputs:out>
            float inputs:in2.connect = </Root/ImageBlockMaterial/Power_1.outputs:out>
            float outputs:out
            float2 ui:nodegraph:node:pos = (78.956345, 374.93982)
            int ui:nodegraph:node:stackingOrder = 3241
        }

        def Shader "Multiply_5"
        {
            uniform token info:id = "ND_multiply_float"
            float inputs:in1.connect = </Root/ImageBlockMaterial/RandomNoise_1.outputs:noise>
            float inputs:in2 = 0.1
            float outputs:out
            float2 ui:nodegraph:node:pos = (379.6462, 492.52972)
            int ui:nodegraph:node:stackingOrder = 3325
        }

        def Shader "Multiply_6"
        {
            uniform token info:id = "ND_multiply_float"
            float inputs:in1.connect = </Root/ImageBlockMaterial/RandomNoise_2.outputs:noise>
            float inputs:in2 = 0.1
            float outputs:out
            float2 ui:nodegraph:node:pos = (238.43256, 197.9824)
            int ui:nodegraph:node:stackingOrder = 3305
        }

        def Shader "Combine2_2"
        {
            uniform token info:id = "ND_combine2_vector2"
            float inputs:in1.connect = </Root/ImageBlockMaterial/Multiply_3.outputs:out>
            float inputs:in2.connect = </Root/ImageBlockMaterial/Multiply_3.outputs:out>
            float2 outputs:out
            float2 ui:nodegraph:node:pos = (222.49455, 371.44275)
            int ui:nodegraph:node:stackingOrder = 3241
        }

        def NodeGraph "RandomNoise"
        {
            float2 inputs:seed = (0, 2) (
                customData = {
                    dictionary realitykit = {
                        float2 positionInSubgraph = (84.567444, -24.378967)
                        int stackingOrderInSubgraph = 2677
                    }
                }
            )
            float2 inputs:seed.connect = </Root/ImageBlockMaterial/Multiply_2.outputs:out>
            float outputs:noise (
                customData = {
                    dictionary realitykit = {
                        int stackingOrderInSubgraph = 2630
                    }
                }
            )
            float outputs:noise.connect = </Root/ImageBlockMaterial/RandomNoise/Fractional.outputs:out>
            float2 ui:nodegraph:node:pos = (-268.0893, 371.58948)
            int ui:nodegraph:node:stackingOrder = 3241
            string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["inputs:seed"]
            float2 ui:nodegraph:realitykit:subgraphOutputs:pos = (908.4146, 51.43164)
            int ui:nodegraph:realitykit:subgraphOutputs:stackingOrder = 2664

            def Shader "Multiply_10"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = </Root/ImageBlockMaterial/RandomNoise/Sin.outputs:out>
                float inputs:in2 = 43758.547
                float outputs:out
                float2 ui:nodegraph:node:pos = (590.40155, 61.428284)
                int ui:nodegraph:node:stackingOrder = 2664
            }

            def Shader "DotProduct"
            {
                uniform token info:id = "ND_dotproduct_vector2"
                float2 inputs:in1.connect = </Root/ImageBlockMaterial/RandomNoise.inputs:seed>
                float2 inputs:in2.connect = </Root/ImageBlockMaterial/RandomNoise/Combine2.outputs:out>
                float outputs:out
                float2 ui:nodegraph:node:pos = (299.25, 57.5)
                int ui:nodegraph:node:stackingOrder = 2630
            }

            def Shader "Fractional"
            {
                uniform token info:id = "ND_realitykit_fractional_float"
                float inputs:in.connect = </Root/ImageBlockMaterial/RandomNoise/Multiply_10.outputs:out>
                float outputs:out
                float2 ui:nodegraph:node:pos = (738.81683, 61.428284)
                int ui:nodegraph:node:stackingOrder = 2674
            }

            def Shader "Combine2"
            {
                uniform token info:id = "ND_combine2_vector2"
                float inputs:in1 = 12.9898
                float inputs:in2 = 78.233
                float2 outputs:out
                float2 ui:nodegraph:node:pos = (81.4158, 113.578125)
                int ui:nodegraph:node:stackingOrder = 2672
            }

            def Shader "Sin"
            {
                uniform token info:id = "ND_sin_float"
                float inputs:in.connect = </Root/ImageBlockMaterial/RandomNoise/DotProduct.outputs:out>
                float outputs:out
                float2 ui:nodegraph:node:pos = (462.96948, 56.369812)
                int ui:nodegraph:node:stackingOrder = 2666
            }
        }

        def NodeGraph "RandomNoise_1"
        {
            float2 inputs:seed = (13, 1) (
                customData = {
                    dictionary realitykit = {
                        float2 positionInSubgraph = (77.511444, 43.303406)
                        int stackingOrderInSubgraph = 2672
                    }
                }
            )
            float outputs:noise (
                customData = {
                    dictionary realitykit = {
                        int stackingOrderInSubgraph = 2630
                    }
                }
            )
            float outputs:noise.connect = </Root/ImageBlockMaterial/RandomNoise_1/Fractional.outputs:out>
            float2 ui:nodegraph:node:pos = (231.35796, 469.0538)
            int ui:nodegraph:node:stackingOrder = 3325
            string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["inputs:seed"]
            float2 ui:nodegraph:realitykit:subgraphOutputs:pos = (908.4146, 51.43164)
            int ui:nodegraph:realitykit:subgraphOutputs:stackingOrder = 2664

            def Shader "Multiply_10"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = </Root/ImageBlockMaterial/RandomNoise_1/Sin.outputs:out>
                float inputs:in2 = 43758.547
                float outputs:out
                float2 ui:nodegraph:node:pos = (590.40155, 61.428284)
                int ui:nodegraph:node:stackingOrder = 2664
            }

            def Shader "DotProduct"
            {
                uniform token info:id = "ND_dotproduct_vector2"
                float2 inputs:in1.connect = </Root/ImageBlockMaterial/RandomNoise_1.inputs:seed>
                float2 inputs:in2.connect = </Root/ImageBlockMaterial/RandomNoise_1/Combine2.outputs:out>
                float outputs:out
                float2 ui:nodegraph:node:pos = (299.25, 57.5)
                int ui:nodegraph:node:stackingOrder = 2630
            }

            def Shader "Fractional"
            {
                uniform token info:id = "ND_realitykit_fractional_float"
                float inputs:in.connect = </Root/ImageBlockMaterial/RandomNoise_1/Multiply_10.outputs:out>
                float outputs:out
                float2 ui:nodegraph:node:pos = (738.81683, 61.428284)
                int ui:nodegraph:node:stackingOrder = 2674
            }

            def Shader "Combine2"
            {
                uniform token info:id = "ND_combine2_vector2"
                float inputs:in1 = 12.9898
                float inputs:in2 = 78.233
                float2 outputs:out
                float2 ui:nodegraph:node:pos = (81.4158, 113.578125)
                int ui:nodegraph:node:stackingOrder = 2672
            }

            def Shader "Sin"
            {
                uniform token info:id = "ND_sin_float"
                float inputs:in.connect = </Root/ImageBlockMaterial/RandomNoise_1/DotProduct.outputs:out>
                float outputs:out
                float2 ui:nodegraph:node:pos = (462.96948, 56.369812)
                int ui:nodegraph:node:stackingOrder = 2666
            }
        }

        def NodeGraph "RandomNoise_2"
        {
            float2 inputs:seed = (7, 1) (
                customData = {
                    dictionary realitykit = {
                        float2 positionInSubgraph = (77.511444, 43.303406)
                        int stackingOrderInSubgraph = 2672
                    }
                }
            )
            float outputs:noise (
                customData = {
                    dictionary realitykit = {
                        int stackingOrderInSubgraph = 2630
                    }
                }
            )
            float outputs:noise.connect = </Root/ImageBlockMaterial/RandomNoise_2/Fractional.outputs:out>
            float2 ui:nodegraph:node:pos = (79.27189, 167.7764)
            int ui:nodegraph:node:stackingOrder = 3305
            string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["inputs:seed"]
            float2 ui:nodegraph:realitykit:subgraphOutputs:pos = (908.4146, 51.43164)
            int ui:nodegraph:realitykit:subgraphOutputs:stackingOrder = 2664

            def Shader "Multiply_10"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = </Root/ImageBlockMaterial/RandomNoise_2/Sin.outputs:out>
                float inputs:in2 = 43758.547
                float outputs:out
                float2 ui:nodegraph:node:pos = (590.40155, 61.428284)
                int ui:nodegraph:node:stackingOrder = 2664
            }

            def Shader "DotProduct"
            {
                uniform token info:id = "ND_dotproduct_vector2"
                float2 inputs:in1.connect = </Root/ImageBlockMaterial/RandomNoise_2.inputs:seed>
                float2 inputs:in2.connect = </Root/ImageBlockMaterial/RandomNoise_2/Combine2.outputs:out>
                float outputs:out
                float2 ui:nodegraph:node:pos = (299.25, 57.5)
                int ui:nodegraph:node:stackingOrder = 2630
            }

            def Shader "Fractional"
            {
                uniform token info:id = "ND_realitykit_fractional_float"
                float inputs:in.connect = </Root/ImageBlockMaterial/RandomNoise_2/Multiply_10.outputs:out>
                float outputs:out
                float2 ui:nodegraph:node:pos = (738.81683, 61.428284)
                int ui:nodegraph:node:stackingOrder = 2674
            }

            def Shader "Combine2"
            {
                uniform token info:id = "ND_combine2_vector2"
                float inputs:in1 = 12.9898
                float inputs:in2 = 78.233
                float2 outputs:out
                float2 ui:nodegraph:node:pos = (81.4158, 113.578125)
                int ui:nodegraph:node:stackingOrder = 2672
            }

            def Shader "Sin"
            {
                uniform token info:id = "ND_sin_float"
                float inputs:in.connect = </Root/ImageBlockMaterial/RandomNoise_2/DotProduct.outputs:out>
                float outputs:out
                float2 ui:nodegraph:node:pos = (462.96948, 56.369812)
                int ui:nodegraph:node:stackingOrder = 2666
            }
        }
    }

    def Xform "Transform" (
        active = true
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </Root/ImageBlockMaterial> (
            bindMaterialAs = "weakerThanDescendants"
        )
    }
}

