#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.0.0.500.6)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root" (
    prepend apiSchemas = ["MaterialBindingAPI"]
)
{
    rel material:binding = </Root/ImageBlockMaterial> (
        bindMaterialAs = "weakerThanDescendants"
    )

    def Material "ImageBlockMaterial" (
        instanceable = false
    )
    {
        token outputs:mtlx:surface.connect = </Root/ImageBlockMaterial/PreviewSurface.outputs:out>
        token outputs:realitykit:vertex
        token outputs:surface.connect = </Root/ImageBlockMaterial/UsdPreviewSurface.outputs:surface>
        float2 ui:nodegraph:realitykit:subgraphOutputs:pos = (1846.5789, -146.79793)
        int ui:nodegraph:realitykit:subgraphOutputs:stackingOrder = 2275

        def Shader "UsdPreviewSurface" (
            active = false
        )
        {
            uniform token info:id = "UsdPreviewSurface"
            token outputs:surface
        }

        def Shader "PreviewSurface"
        {
            uniform token info:id = "ND_UsdPreviewSurface_surfaceshader"
            color3f inputs:diffuseColor.connect = </Root/ImageBlockMaterial/Combine3.outputs:out>
            float inputs:metallic
            float inputs:roughness
            token outputs:out
            float2 ui:nodegraph:node:pos = (1591.579, -152.29793)
            int ui:nodegraph:node:stackingOrder = 2275
            string[] ui:nodegraph:realitykit:node:attributesShowingChildren = []
        }

        def Shader "Time"
        {
            uniform token info:id = "ND_time_float"
            float outputs:out
            float2 ui:nodegraph:node:pos = (-833.9769, 457.3205)
            int ui:nodegraph:node:stackingOrder = 2742
        }

        def Shader "Speed"
        {
            uniform token info:id = "ND_constant_float"
            float inputs:value = 10
            float outputs:out
            float2 ui:nodegraph:node:pos = (-829.81836, 370.9347)
            int ui:nodegraph:node:stackingOrder = 2758
        }

        def Shader "Multiply"
        {
            uniform token info:id = "ND_multiply_float"
            float inputs:in1.connect = </Root/ImageBlockMaterial/Speed.outputs:out>
            float inputs:in2.connect = </Root/ImageBlockMaterial/Time.outputs:out>
            float outputs:out
            float2 ui:nodegraph:node:pos = (-684.72626, 416.24182)
            int ui:nodegraph:node:stackingOrder = 2742
        }

        def Shader "Texcoord"
        {
            uniform token info:id = "ND_texcoord_vector2"
            float2 outputs:out
            float2 ui:nodegraph:node:pos = (-811.49786, 169.91075)
            int ui:nodegraph:node:stackingOrder = 1148
        }

        def Shader "Combine3"
        {
            uniform token info:id = "ND_combine3_color3"
            float inputs:in1.connect = </Root/ImageBlockMaterial/UsdUVTexture_1.outputs:r>
            float inputs:in2.connect = </Root/ImageBlockMaterial/UsdUVTexture.outputs:g>
            float inputs:in3.connect = </Root/ImageBlockMaterial/UsdUVTexture_2.outputs:b>
            color3f outputs:out
            float2 ui:nodegraph:node:pos = (1229.09, -80.34056)
            int ui:nodegraph:node:stackingOrder = 1312
        }

        def Shader "UsdUVTexture"
        {
            uniform token info:id = "ND_UsdUVTexture"
            color4f inputs:bias
            color4f inputs:fallback
            asset inputs:file = @number.jpeg@
            color4f inputs:scale
            float2 inputs:st.connect = </Root/ImageBlockMaterial/Add.outputs:out>
            string inputs:wrapS
            string inputs:wrapT
            float outputs:b
            float outputs:g
            float outputs:r
            color3f outputs:rgb
            color4f outputs:rgba
            float2 ui:nodegraph:node:pos = (835.17737, -79.64304)
            int ui:nodegraph:node:stackingOrder = 3336
            string[] ui:nodegraph:realitykit:node:attributesShowingChildren = []
        }

        def Shader "UsdUVTexture_1"
        {
            uniform token info:id = "ND_UsdUVTexture"
            color4f inputs:bias
            color4f inputs:fallback
            asset inputs:file = @number.jpeg@
            color4f inputs:scale
            float2 inputs:st.connect = </Root/ImageBlockMaterial/Texcoord.outputs:out>
            string inputs:wrapS
            string inputs:wrapT
            float outputs:g
            float outputs:r
            color3f outputs:rgb
            color4f outputs:rgba
            float2 ui:nodegraph:node:pos = (908.71826, -267.44995)
            int ui:nodegraph:node:stackingOrder = 2187
            string[] ui:nodegraph:realitykit:node:attributesShowingChildren = []
        }

        def Shader "Multiply_9"
        {
            uniform token info:id = "ND_multiply_vector2FA"
            float2 inputs:in1.connect = </Root/ImageBlockMaterial/Combine2_2.outputs:out>
            float inputs:in2.connect = </Root/ImageBlockMaterial/Multiply_5.outputs:out>
            float2 outputs:out
            float2 ui:nodegraph:node:pos = (533.40656, 393.88205)
            int ui:nodegraph:node:stackingOrder = 3050
        }

        def Shader "Subtract"
        {
            uniform token info:id = "ND_subtract_vector2"
            float2 inputs:in1.connect = </Root/ImageBlockMaterial/Texcoord.outputs:out>
            float2 inputs:in2.connect = </Root/ImageBlockMaterial/Multiply_9.outputs:out>
            float2 outputs:out
            float2 ui:nodegraph:node:pos = (663.32227, 376.18796)
            int ui:nodegraph:node:stackingOrder = 2140
        }

        def Shader "UsdUVTexture_2"
        {
            uniform token info:id = "ND_UsdUVTexture"
            asset inputs:file = @number.jpeg@
            float2 inputs:st.connect = </Root/ImageBlockMaterial/Subtract.outputs:out>
            float outputs:b
            float outputs:g
            float outputs:r
            color3f outputs:rgb
            float2 ui:nodegraph:node:pos = (900.1655, 247.57101)
            int ui:nodegraph:node:stackingOrder = 2232
            string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["outputs:rgba"]
        }

        def Shader "Multiply_4"
        {
            uniform token info:id = "ND_multiply_vector2FA"
            float2 inputs:in1.connect = </Root/ImageBlockMaterial/Combine2_2.outputs:out>
            float inputs:in2.connect = </Root/ImageBlockMaterial/Multiply_6.outputs:out>
            float2 outputs:out
            float2 ui:nodegraph:node:pos = (539.0073, 121.92867)
            int ui:nodegraph:node:stackingOrder = 3668
        }

        def Shader "Add"
        {
            uniform token info:id = "ND_add_vector2"
            float2 inputs:in1.connect = </Root/ImageBlockMaterial/Texcoord.outputs:out>
            float2 inputs:in2.connect = </Root/ImageBlockMaterial/Multiply_4.outputs:out>
            float2 outputs:out
            float2 ui:nodegraph:node:pos = (641.49713, 79.87138)
            int ui:nodegraph:node:stackingOrder = 3668
        }

        def Shader "BlockSize"
        {
            uniform token info:id = "ND_constant_float"
            float inputs:value = 8
            float outputs:out
            float2 ui:nodegraph:node:pos = (-821.93713, 271.7815)
            int ui:nodegraph:node:stackingOrder = 2917
        }

        def Shader "Multiply_1"
        {
            uniform token info:id = "ND_multiply_vector2FA"
            float2 inputs:in1.connect = </Root/ImageBlockMaterial/Texcoord.outputs:out>
            float inputs:in2.connect = </Root/ImageBlockMaterial/BlockSize.outputs:out>
            float2 outputs:out
            float2 ui:nodegraph:node:pos = (-634.4697, 326.35876)
            int ui:nodegraph:node:stackingOrder = 3011
        }

        def Shader "Floor"
        {
            uniform token info:id = "ND_floor_vector2"
            float2 inputs:in.connect = </Root/ImageBlockMaterial/Multiply_1.outputs:out>
            float2 outputs:out
            float2 ui:nodegraph:node:pos = (-515.00806, 338.45038)
            int ui:nodegraph:node:stackingOrder = 3166
        }

        def Shader "Floor_1"
        {
            uniform token info:id = "ND_floor_float"
            float inputs:in.connect = </Root/ImageBlockMaterial/Multiply.outputs:out>
            float outputs:out
            float2 ui:nodegraph:node:pos = (-526.09674, 419.457)
            int ui:nodegraph:node:stackingOrder = 3165
        }

        def Shader "Multiply_2"
        {
            uniform token info:id = "ND_multiply_vector2FA"
            float2 inputs:in1.connect = </Root/ImageBlockMaterial/Floor.outputs:out>
            float inputs:in2.connect = </Root/ImageBlockMaterial/Floor_1.outputs:out>
            float2 outputs:out
            float2 ui:nodegraph:node:pos = (-404.53256, 375.1645)
            int ui:nodegraph:node:stackingOrder = 3243
        }

        def Shader "Power"
        {
            uniform token info:id = "ND_power_float"
            float inputs:in1.connect = </Root/ImageBlockMaterial/RandomNoise.outputs:Fractional_out>
            float inputs:in2 = 8
            float outputs:out
            float2 ui:nodegraph:node:pos = (-73.02139, 332.24762)
            int ui:nodegraph:node:stackingOrder = 3241
        }

        def Shader "Power_1"
        {
            uniform token info:id = "ND_power_float"
            float inputs:in1.connect = </Root/ImageBlockMaterial/RandomNoise.outputs:Fractional_out>
            float inputs:in2 = 3
            float outputs:out
            float2 ui:nodegraph:node:pos = (-72.37117, 414.9259)
            int ui:nodegraph:node:stackingOrder = 3241
        }

        def Shader "Multiply_3"
        {
            uniform token info:id = "ND_multiply_float"
            float inputs:in1.connect = </Root/ImageBlockMaterial/Power.outputs:out>
            float inputs:in2.connect = </Root/ImageBlockMaterial/Power_1.outputs:out>
            float outputs:out
            float2 ui:nodegraph:node:pos = (78.956345, 374.93982)
            int ui:nodegraph:node:stackingOrder = 3241
        }

        def Shader "Multiply_5"
        {
            uniform token info:id = "ND_multiply_float"
            float inputs:in1.connect = </Root/ImageBlockMaterial/RandomNoise_1.outputs:Fractional_out>
            float inputs:in2 = 0.1
            float outputs:out
            float2 ui:nodegraph:node:pos = (427.79868, 461.8616)
            int ui:nodegraph:node:stackingOrder = 3551
        }

        def Shader "Multiply_6"
        {
            uniform token info:id = "ND_multiply_float"
            float inputs:in1.connect = </Root/ImageBlockMaterial/RandomNoise_2.outputs:Fractional_out>
            float inputs:in2 = 0.1
            float outputs:out
            float2 ui:nodegraph:node:pos = (422.32977, 146.84048)
            int ui:nodegraph:node:stackingOrder = 3670
        }

        def Shader "Combine2_2"
        {
            uniform token info:id = "ND_combine2_vector2"
            float inputs:in1.connect = </Root/ImageBlockMaterial/Multiply_3.outputs:out>
            float inputs:in2.connect = </Root/ImageBlockMaterial/Multiply_3.outputs:out>
            float2 outputs:out
            float2 ui:nodegraph:node:pos = (222.49455, 371.44275)
            int ui:nodegraph:node:stackingOrder = 3241
        }

        def Shader "ConstantFloat2"
        {
            uniform token info:id = "ND_constant_vector2"
            float2 inputs:value = (13, 1)
            float2 outputs:out
            float2 ui:nodegraph:node:pos = (-33.887917, 509.24258)
            int ui:nodegraph:node:stackingOrder = 3482
        }

        def Shader "ConstantFloat2_1"
        {
            uniform token info:id = "ND_constant_vector2"
            float2 inputs:value = (7, 1)
            float2 outputs:out
            float2 ui:nodegraph:node:pos = (18.85362, 165.75058)
            int ui:nodegraph:node:stackingOrder = 3686
        }

        def NodeGraph "RandomNoise"
        {
            float2 inputs:seed (
                customData = {
                    dictionary realitykit = {
                        float2 positionInSubgraph = (82, 142.5)
                        int stackingOrderInSubgraph = 3842
                    }
                }
            )
            prepend float2 inputs:seed.connect = </Root/ImageBlockMaterial/Multiply_2.outputs:out>
            prepend float outputs:Fractional_out.connect = </Root/ImageBlockMaterial/RandomNoise/Fractional.outputs:out>
            float2 ui:nodegraph:node:pos = (-269.24338, 374.46576)
            int ui:nodegraph:node:stackingOrder = 3676
            float2 ui:nodegraph:realitykit:subgraphOutputs:pos = (1075, 57.5)

            def Shader "Combine2"
            {
                uniform token info:id = "ND_combine2_vector2"
                float inputs:in1 = 12.9898
                float inputs:in2 = 78.233
                float2 outputs:out
                float2 ui:nodegraph:node:pos = (82, 27.5)
                int ui:nodegraph:node:stackingOrder = 3840
            }

            def Shader "Sin"
            {
                uniform token info:id = "ND_sin_float"
                float inputs:in.connect = </Root/ImageBlockMaterial/RandomNoise/DotProduct.outputs:out>
                float outputs:out
                float2 ui:nodegraph:node:pos = (507.25, 57.5)
                int ui:nodegraph:node:stackingOrder = 3840
            }

            def Shader "DotProduct"
            {
                uniform token info:id = "ND_dotproduct_vector2"
                float2 inputs:in1.connect = </Root/ImageBlockMaterial/RandomNoise.inputs:seed>
                float2 inputs:in2.connect = </Root/ImageBlockMaterial/RandomNoise/Combine2.outputs:out>
                float outputs:out
                float2 ui:nodegraph:node:pos = (306.25, 57.5)
                int ui:nodegraph:node:stackingOrder = 3840
            }

            def Shader "Multiply_10"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = </Root/ImageBlockMaterial/RandomNoise/Sin.outputs:out>
                float inputs:in2 = 43758.547
                float outputs:out
                float2 ui:nodegraph:node:pos = (654, 57.5)
                int ui:nodegraph:node:stackingOrder = 3840
            }

            def Shader "Fractional"
            {
                uniform token info:id = "ND_realitykit_fractional_float"
                float inputs:in.connect = </Root/ImageBlockMaterial/RandomNoise/Multiply_10.outputs:out>
                float outputs:out
                float2 ui:nodegraph:node:pos = (841, 57.5)
                int ui:nodegraph:node:stackingOrder = 3840
            }
        }

        def "RandomNoise_1" (
            active = true
            instanceable = true
            prepend references = </Root/ImageBlockMaterial/RandomNoise>
        )
        {
            float2 inputs:seed.connect = </Root/ImageBlockMaterial/ConstantFloat2.outputs:out>
            float2 ui:nodegraph:node:pos = (243.78024, 501.40424)
            int ui:nodegraph:node:stackingOrder = 3680
        }

        def "RandomNoise_2" (
            active = true
            instanceable = true
            prepend references = </Root/ImageBlockMaterial/RandomNoise>
        )
        {
            float2 inputs:seed.connect = </Root/ImageBlockMaterial/ConstantFloat2_1.outputs:out>
            float2 ui:nodegraph:node:pos = (264.98175, 172.00067)
            int ui:nodegraph:node:stackingOrder = 3688
        }
    }
}

