#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.0.0.500.6)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def Material "RGBSplitMaterial"
    {
        token outputs:mtlx:surface.connect = </Root/RGBSplitMaterial/PreviewSurface.outputs:out>
        token outputs:realitykit:vertex
        token outputs:surface.connect = </Root/RGBSplitMaterial/UsdPreviewSurface.outputs:surface>
        float2 ui:nodegraph:realitykit:subgraphOutputs:pos = (0, 110.5)

        def Shader "UsdPreviewSurface" (
            active = false
        )
        {
            uniform token info:id = "UsdPreviewSurface"
            token outputs:surface
        }

        def Shader "PreviewSurface"
        {
            uniform token info:id = "ND_UsdPreviewSurface_surfaceshader"
            color3f inputs:diffuseColor
            float inputs:metallic
            float inputs:roughness
            token outputs:out
            float2 ui:nodegraph:node:pos = (-255, 105)
            int ui:nodegraph:node:stackingOrder = 5
            string[] ui:nodegraph:realitykit:node:attributesShowingChildren = []
        }

        def Shader "Time"
        {
            uniform token info:id = "ND_time_float"
            float2 ui:nodegraph:node:pos = (-603.83984, 253.45312)
            int ui:nodegraph:node:stackingOrder = 38
        }

        def Shader "AmountR"
        {
            uniform token info:id = "ND_combine2_vector2"
            float2 ui:nodegraph:node:pos = (-606.03906, 115.97266)
            int ui:nodegraph:node:stackingOrder = 35
        }

        def Shader "AmountB"
        {
            uniform token info:id = "ND_combine2_vector2"
            float2 ui:nodegraph:node:pos = (-605.52344, 184.15234)
            int ui:nodegraph:node:stackingOrder = 20
        }

        def Shader "Fading"
        {
            uniform token info:id = "ND_constant_float"
            float inputs:value = 0
            float outputs:out
            float2 ui:nodegraph:node:pos = (-609.9961, -68.546875)
            int ui:nodegraph:node:stackingOrder = 45
        }

        def Shader "Amount"
        {
            uniform token info:id = "ND_constant_float"
            float inputs:value = 0
            float outputs:out
            float2 ui:nodegraph:node:pos = (-607.28125, -2.1015625)
            int ui:nodegraph:node:stackingOrder = 52
        }

        def Shader "CenterFading"
        {
            uniform token info:id = "ND_constant_float"
            float inputs:value = 0
            float outputs:out
            float2 ui:nodegraph:node:pos = (-607.98047, 56.796875)
            int ui:nodegraph:node:stackingOrder = 56
        }
    }
}

