#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.0.0.500.6)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def Material "ScreenShakeVMaterial"
    {
        float inputs:Intensity = 0.125 (
            customData = {
                dictionary realitykit = {
                    float2 positionInSubgraph = (-851.5454, 441.3277)
                    int stackingOrderInSubgraph = 3210
                }
            }
        )
        float inputs:Speed = 1 (
            customData = {
                dictionary realitykit = {
                    float2 positionInSubgraph = (-847.3788, 529.46893)
                    int stackingOrderInSubgraph = 3208
                }
            }
        )
        token outputs:mtlx:surface.connect = </Root/ScreenShakeVMaterial/PreviewSurface.outputs:out>
        token outputs:realitykit:vertex
        token outputs:surface.connect = </Root/ScreenShakeVMaterial/UsdPreviewSurface.outputs:surface>
        float2 ui:nodegraph:realitykit:subgraphOutputs:pos = (1277.5038, 511.73022)
        int ui:nodegraph:realitykit:subgraphOutputs:stackingOrder = 3027

        def Shader "UsdPreviewSurface" (
            active = false
        )
        {
            uniform token info:id = "UsdPreviewSurface"
            token outputs:surface
        }

        def Shader "PreviewSurface"
        {
            uniform token info:id = "ND_UsdPreviewSurface_surfaceshader"
            color3f inputs:diffuseColor.connect = </Root/ScreenShakeVMaterial/UsdUVTexture_1.outputs:rgb>
            float inputs:metallic
            float inputs:opacity
            float inputs:roughness
            token outputs:out
            float2 ui:nodegraph:node:pos = (1022.5039, 506.23022)
            int ui:nodegraph:node:stackingOrder = 3027
            string[] ui:nodegraph:realitykit:node:attributesShowingChildren = []
        }

        def Shader "Time"
        {
            uniform token info:id = "ND_time_float"
            float outputs:out
            float2 ui:nodegraph:node:pos = (-844.7153, 598.3839)
            int ui:nodegraph:node:stackingOrder = 1542
        }

        def Shader "Multiply"
        {
            uniform token info:id = "ND_multiply_float"
            float inputs:in1.connect = </Root/ScreenShakeVMaterial/Divide.outputs:out>
            float inputs:in2.connect = </Root/ScreenShakeVMaterial/Time.outputs:out>
            float outputs:out
            float2 ui:nodegraph:node:pos = (-620.9182, 566.4032)
            int ui:nodegraph:node:stackingOrder = 3203
        }

        def Shader "Texcoord"
        {
            uniform token info:id = "ND_texcoord_vector2"
            float2 outputs:out
            float2 ui:nodegraph:node:pos = (-840.6583, 284.1583)
            int ui:nodegraph:node:stackingOrder = 2941
        }

        def Shader "UsdUVTexture_1"
        {
            uniform token info:id = "ND_UsdUVTexture"
            color4f inputs:bias
            color4f inputs:fallback
            asset inputs:file = @number.jpeg@
            color4f inputs:scale
            float2 inputs:st.connect = </Root/ScreenShakeVMaterial/Fractional.outputs:out>
            string inputs:wrapS
            string inputs:wrapT
            float outputs:g
            float outputs:r
            color3f outputs:rgb
            color4f outputs:rgba
            float2 ui:nodegraph:node:pos = (791.7292, 307.51117)
            int ui:nodegraph:node:stackingOrder = 3027
            string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["outputs:rgba", "outputs:rgba"]
        }

        def Shader "Separate2"
        {
            uniform token info:id = "ND_separate2_vector2"
            float2 inputs:in.connect = </Root/ScreenShakeVMaterial/Texcoord.outputs:out>
            float outputs:outx
            float outputs:outy
            float2 ui:nodegraph:node:pos = (-634.9748, 331.9371)
            int ui:nodegraph:node:stackingOrder = 2947
        }

        def Shader "Combine2"
        {
            uniform token info:id = "ND_combine2_vector2"
            float inputs:in1.connect = </Root/ScreenShakeVMaterial/Separate2.outputs:outx>
            float inputs:in2.connect = </Root/ScreenShakeVMaterial/Add.outputs:out>
            float2 outputs:out
            float2 ui:nodegraph:node:pos = (197.72507, 482.7582)
            int ui:nodegraph:node:stackingOrder = 3216
        }

        def Shader "Add"
        {
            uniform token info:id = "ND_add_float"
            float inputs:in1.connect = </Root/ScreenShakeVMaterial/Separate2.outputs:outy>
            float inputs:in2.connect = </Root/ScreenShakeVMaterial/Multiply_1.outputs:out>
            float outputs:out
            float2 ui:nodegraph:node:pos = (9.258663, 515.41144)
            int ui:nodegraph:node:stackingOrder = 3213
        }

        def Shader "Multiply_1"
        {
            uniform token info:id = "ND_multiply_float"
            float inputs:in1.connect = </Root/ScreenShakeVMaterial.inputs:Intensity>
            float inputs:in2.connect = </Root/ScreenShakeVMaterial/Subtract.outputs:out>
            float outputs:out
            float2 ui:nodegraph:node:pos = (-121.09568, 526.782)
            int ui:nodegraph:node:stackingOrder = 3056
        }

        def Shader "Fractional"
        {
            uniform token info:id = "ND_realitykit_fractional_vector2"
            float2 inputs:in.connect = </Root/ScreenShakeVMaterial/Combine2.outputs:out>
            float2 outputs:out
            float2 ui:nodegraph:node:pos = (478.65637, 488.85776)
            int ui:nodegraph:node:stackingOrder = 2978
        }

        def NodeGraph "RandomNoise"
        {
            float2 inputs:seed (
                customData = {
                    dictionary realitykit = {
                        float2 positionInSubgraph = (82, 142.5)
                        int stackingOrderInSubgraph = 3054
                    }
                }
            )
            float2 inputs:seed.connect = </Root/ScreenShakeVMaterial/Combine2_1.outputs:out>
            float outputs:Fractional_out.connect = </Root/ScreenShakeVMaterial/RandomNoise/Fractional.outputs:out>
            float2 ui:nodegraph:node:pos = (-326.55087, 579.27423)
            int ui:nodegraph:node:stackingOrder = 3203
            string[] ui:nodegraph:realitykit:node:attributesShowingChildren = []
            float2 ui:nodegraph:realitykit:subgraphOutputs:pos = (1075, 57.5)
            int ui:nodegraph:realitykit:subgraphOutputs:stackingOrder = 3058

            def Shader "DotProduct"
            {
                uniform token info:id = "ND_dotproduct_vector2"
                float2 inputs:in1.connect = </Root/ScreenShakeVMaterial/RandomNoise.inputs:seed>
                float2 inputs:in2.connect = </Root/ScreenShakeVMaterial/RandomNoise/Combine22.outputs:out>
                float outputs:out
                float2 ui:nodegraph:node:pos = (306.25, 57.5)
                int ui:nodegraph:node:stackingOrder = 3052
            }

            def Shader "Fractional"
            {
                uniform token info:id = "ND_realitykit_fractional_float"
                float inputs:in.connect = </Root/ScreenShakeVMaterial/RandomNoise/Multiply_10.outputs:out>
                float outputs:out
                float2 ui:nodegraph:node:pos = (841, 57.5)
                int ui:nodegraph:node:stackingOrder = 3052
            }

            def Shader "Multiply_10"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = </Root/ScreenShakeVMaterial/RandomNoise/Sin.outputs:out>
                float inputs:in2 = 43758.547
                float outputs:out
                float2 ui:nodegraph:node:pos = (654, 57.5)
                int ui:nodegraph:node:stackingOrder = 3052
            }

            def Shader "Sin"
            {
                uniform token info:id = "ND_sin_float"
                float inputs:in.connect = </Root/ScreenShakeVMaterial/RandomNoise/DotProduct.outputs:out>
                float outputs:out
                float2 ui:nodegraph:node:pos = (507.25, 57.5)
                int ui:nodegraph:node:stackingOrder = 3052
            }

            def Shader "Combine22"
            {
                uniform token info:id = "ND_combine2_vector2"
                float inputs:in1 = 12.9898
                float inputs:in2 = 78.233
                float2 outputs:out
                float2 ui:nodegraph:node:pos = (82, 27.5)
                int ui:nodegraph:node:stackingOrder = 3052
            }
        }

        def Shader "Combine2_1"
        {
            uniform token info:id = "ND_combine2_vector2"
            float inputs:in1.connect = </Root/ScreenShakeVMaterial/Multiply.outputs:out>
            float inputs:in2 = 2
            float2 outputs:out
            float2 ui:nodegraph:node:pos = (-500.85107, 580.107)
            int ui:nodegraph:node:stackingOrder = 3203
        }

        def Shader "Subtract"
        {
            uniform token info:id = "ND_subtract_float"
            float inputs:in1.connect = </Root/ScreenShakeVMaterial/RandomNoise.outputs:Fractional_out>
            float inputs:in2 = 0.5
            float outputs:out
            float2 ui:nodegraph:node:pos = (-197.46767, 625.8023)
            int ui:nodegraph:node:stackingOrder = 3203
        }

        def Shader "Divide"
        {
            uniform token info:id = "ND_divide_float"
            float inputs:in1.connect = </Root/ScreenShakeVMaterial.inputs:Speed>
            float inputs:in2 = 40000
            float outputs:out
            float2 ui:nodegraph:node:pos = (-711.45465, 548.0704)
            int ui:nodegraph:node:stackingOrder = 3211
        }
    }
}

