#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.0.0.500.6)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def Material "ImageBlockMaterialV4"
    {
        reorder nameChildren = ["RandomNoise", "UsdPreviewSurface", "RandomNoise_1", "PreviewSurface", "Time", "Speed", "Multiply", "Texcoord", "Combine3", "UsdUVTexture", "UsdUVTexture_1", "Multiply_9", "Subtract", "UsdUVTexture_2", "Multiply_4", "Add", "Multiply_5", "Multiply_6", "RandomNoise_2", "ConstantFloat2_2", "RGBSplitIntensity", "BlockLayer1_Intensity", "Amount", "Fade", "BlockLayer1_UV", "Power_4", "Multiply_11", "Multiply_12", "Subtract_2", "Combine2", "Mix", "LineNoise", "BlockLayer2_Intensity", "BlockLayer2_UV", "Multiply_1", "LineNoise_2", "ConstantFloat2", "ConstantFloat2_1"]
        float inputs:Amount = 1 (
            customData = {
                dictionary realitykit = {
                    float2 positionInSubgraph = (-930.2406, 294.57596)
                    int stackingOrderInSubgraph = 4681
                }
            }
        )
        float inputs:BlockLayer1_Intensity = 8 (
            customData = {
                dictionary realitykit = {
                    float2 positionInSubgraph = (-953.13495, -142.10858)
                    int stackingOrderInSubgraph = 4707
                }
            }
        )
        float2 inputs:BlockLayer1_UV = (9, 9) (
            customData = {
                dictionary realitykit = {
                    float2 positionInSubgraph = (-937.8068, -71.160324)
                    int stackingOrderInSubgraph = 4707
                }
            }
        )
        float inputs:BlockLayer2_Intensity = 4 (
            customData = {
                dictionary realitykit = {
                    float2 positionInSubgraph = (-949.56885, 2.7246785)
                    int stackingOrderInSubgraph = 4707
                }
            }
        )
        float2 inputs:BlockLayer2_UV = (5, 5) (
            customData = {
                dictionary realitykit = {
                    float2 positionInSubgraph = (-942.2853, 68.424706)
                    int stackingOrderInSubgraph = 4707
                }
            }
        )
        asset inputs:ConstantImageFile = @@ (
            customData = {
                dictionary realitykit = {
                    float2 positionInSubgraph = (-625.6425, -317.0736)
                    int stackingOrderInSubgraph = 4716
                }
            }
        )
        float inputs:RGBSplitIntensity = 2 (
            customData = {
                dictionary realitykit = {
                    float2 positionInSubgraph = (-958.3064, 365.232)
                    int stackingOrderInSubgraph = 4681
                }
            }
        )
        float inputs:Speed = 0.5 (
            customData = {
                dictionary realitykit = {
                    float2 positionInSubgraph = (-921.4334, 145.09412)
                    int stackingOrderInSubgraph = 4681
                }
            }
        )
        token outputs:mtlx:surface.connect = </Root/ImageBlockMaterialV4/PreviewSurface.outputs:out>
        token outputs:realitykit:vertex
        token outputs:surface.connect = </Root/ImageBlockMaterialV4/UsdPreviewSurface.outputs:surface>
        float2 ui:nodegraph:realitykit:subgraphOutputs:pos = (1846.5789, -146.79793)
        int ui:nodegraph:realitykit:subgraphOutputs:stackingOrder = 2275

        def Shader "UsdPreviewSurface" (
            active = false
        )
        {
            uniform token info:id = "UsdPreviewSurface"
            token outputs:surface
        }

        def Shader "PreviewSurface"
        {
            uniform token info:id = "ND_UsdPreviewSurface_surfaceshader"
            color3f inputs:diffuseColor.connect = </Root/ImageBlockMaterialV4/Mix.outputs:out>
            float inputs:metallic
            float inputs:roughness
            token outputs:out
            float2 ui:nodegraph:node:pos = (1591.579, -152.29793)
            int ui:nodegraph:node:stackingOrder = 2275
            string[] ui:nodegraph:realitykit:node:attributesShowingChildren = []
        }

        def Shader "Time"
        {
            uniform token info:id = "ND_time_float"
            float outputs:out
            float2 ui:nodegraph:node:pos = (-916.16815, 218.60019)
            int ui:nodegraph:node:stackingOrder = 4490
        }

        def Shader "Multiply"
        {
            uniform token info:id = "ND_multiply_float"
            float inputs:in1.connect = </Root/ImageBlockMaterialV4.inputs:Speed>
            float inputs:in2.connect = </Root/ImageBlockMaterialV4/Time.outputs:out>
            float outputs:out
            float2 ui:nodegraph:node:pos = (-783.1507, 161.60379)
            int ui:nodegraph:node:stackingOrder = 4490
        }

        def Shader "Texcoord"
        {
            uniform token info:id = "ND_texcoord_vector2"
            int inputs:index
            float2 outputs:out
            float2 ui:nodegraph:node:pos = (-289.1391, -121.10875)
            int ui:nodegraph:node:stackingOrder = 4716
        }

        def Shader "Combine3"
        {
            uniform token info:id = "ND_combine3_color3"
            float inputs:in1.connect = </Root/ImageBlockMaterialV4/UsdUVTexture_1.outputs:r>
            float inputs:in2.connect = </Root/ImageBlockMaterialV4/UsdUVTexture.outputs:g>
            float inputs:in3.connect = </Root/ImageBlockMaterialV4/UsdUVTexture_2.outputs:b>
            color3f outputs:out
            float2 ui:nodegraph:node:pos = (1181.6313, 1.5849152)
            int ui:nodegraph:node:stackingOrder = 3642
        }

        def Shader "UsdUVTexture"
        {
            uniform token info:id = "ND_UsdUVTexture"
            color4f inputs:bias
            color4f inputs:fallback
            asset inputs:file = @number.jpeg@
            asset inputs:file.connect = </Root/ImageBlockMaterialV4.inputs:ConstantImageFile>
            color4f inputs:scale
            float2 inputs:st.connect = </Root/ImageBlockMaterialV4/Add.outputs:out>
            string inputs:wrapS
            string inputs:wrapT
            float outputs:b
            float outputs:g
            float outputs:r
            color3f outputs:rgb
            color4f outputs:rgba
            float2 ui:nodegraph:node:pos = (687.9444, -259.67963)
            int ui:nodegraph:node:stackingOrder = 4712
            string[] ui:nodegraph:realitykit:node:attributesShowingChildren = []
        }

        def Shader "UsdUVTexture_1"
        {
            uniform token info:id = "ND_UsdUVTexture"
            color4f inputs:bias
            color4f inputs:fallback
            asset inputs:file = @number.jpeg@
            asset inputs:file.connect = </Root/ImageBlockMaterialV4.inputs:ConstantImageFile>
            color4f inputs:scale
            float2 inputs:st.connect = </Root/ImageBlockMaterialV4/Texcoord.outputs:out>
            string inputs:wrapS
            string inputs:wrapT
            float outputs:g
            float outputs:r
            color3f outputs:rgb
            color4f outputs:rgba
            float2 ui:nodegraph:node:pos = (899.76294, -559.7101)
            int ui:nodegraph:node:stackingOrder = 4710
            string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["outputs:rgba", "outputs:rgba"]
        }

        def Shader "Multiply_9"
        {
            uniform token info:id = "ND_multiply_vector2FA"
            float2 inputs:in1.connect = </Root/ImageBlockMaterialV4/Combine2.outputs:out>
            float inputs:in2.connect = </Root/ImageBlockMaterialV4/Multiply_5.outputs:out>
            float2 outputs:out
            float2 ui:nodegraph:node:pos = (552.1402, 336.08435)
            int ui:nodegraph:node:stackingOrder = 4059
        }

        def Shader "Subtract"
        {
            uniform token info:id = "ND_subtract_vector2"
            float2 inputs:in1.connect = </Root/ImageBlockMaterialV4/Texcoord.outputs:out>
            float2 inputs:in2.connect = </Root/ImageBlockMaterialV4/Multiply_9.outputs:out>
            float2 outputs:out
            float2 ui:nodegraph:node:pos = (682.0559, 318.39026)
            int ui:nodegraph:node:stackingOrder = 4059
        }

        def Shader "UsdUVTexture_2"
        {
            uniform token info:id = "ND_UsdUVTexture"
            color4f inputs:bias
            color4f inputs:fallback
            asset inputs:file = @number.jpeg@
            asset inputs:file.connect = </Root/ImageBlockMaterialV4.inputs:ConstantImageFile>
            color4f inputs:scale
            float2 inputs:st.connect = </Root/ImageBlockMaterialV4/Subtract.outputs:out>
            float outputs:b
            float outputs:g
            float outputs:r
            color3f outputs:rgb
            float2 ui:nodegraph:node:pos = (933.97186, 22.887089)
            int ui:nodegraph:node:stackingOrder = 4714
            string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["outputs:rgba"]
        }

        def Shader "Multiply_4"
        {
            uniform token info:id = "ND_multiply_vector2FA"
            float2 inputs:in1.connect = </Root/ImageBlockMaterialV4/Combine2.outputs:out>
            float inputs:in2.connect = </Root/ImageBlockMaterialV4/Multiply_6.outputs:out>
            float2 outputs:out
            float2 ui:nodegraph:node:pos = (387.97186, 52.34304)
            int ui:nodegraph:node:stackingOrder = 4432
        }

        def Shader "Add"
        {
            uniform token info:id = "ND_add_vector2"
            float2 inputs:in1.connect = </Root/ImageBlockMaterialV4/Texcoord.outputs:out>
            float2 inputs:in2.connect = </Root/ImageBlockMaterialV4/Multiply_4.outputs:out>
            float2 outputs:out
            float2 ui:nodegraph:node:pos = (493.37207, 35.333233)
            int ui:nodegraph:node:stackingOrder = 4432
        }

        def Shader "Multiply_5"
        {
            uniform token info:id = "ND_multiply_float"
            float inputs:in1.connect = </Root/ImageBlockMaterialV4/RandomNoise.outputs:noise>
            float inputs:in2 = 0.1
            float outputs:out
            float2 ui:nodegraph:node:pos = (418.74036, 340.45514)
            int ui:nodegraph:node:stackingOrder = 4248
        }

        def Shader "Multiply_6"
        {
            uniform token info:id = "ND_multiply_float"
            float inputs:in1.connect = </Root/ImageBlockMaterialV4/RandomNoise_1.outputs:noise>
            float inputs:in2 = 0.1
            float outputs:out
            float2 ui:nodegraph:node:pos = (269.03735, 54.81604)
            int ui:nodegraph:node:stackingOrder = 4432
        }

        def NodeGraph "RandomNoise"
        {
            float2 inputs:seed = (31, 1) (
                customData = {
                    dictionary realitykit = {
                        float2 positionInSubgraph = (77.511444, 43.303406)
                        int stackingOrderInSubgraph = 2672
                    }
                }
            )
            float2 inputs:seed.connect = </Root/ImageBlockMaterialV4/ConstantFloat2.outputs:out>
            float outputs:noise (
                customData = {
                    dictionary realitykit = {
                        int stackingOrderInSubgraph = 2630
                    }
                }
            )
            float outputs:noise.connect = </Root/ImageBlockMaterialV4/RandomNoise/Fractional.outputs:out>
            float2 ui:nodegraph:node:pos = (233.0301, 350.4571)
            int ui:nodegraph:node:stackingOrder = 4585
            string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["inputs:seed"]
            float2 ui:nodegraph:realitykit:subgraphOutputs:pos = (908.4146, 51.43164)
            int ui:nodegraph:realitykit:subgraphOutputs:stackingOrder = 2664

            def Shader "Multiply_10"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = </Root/ImageBlockMaterialV4/RandomNoise/Sin.outputs:out>
                float inputs:in2 = 43758.547
                float outputs:out
                float2 ui:nodegraph:node:pos = (590.40155, 61.428284)
                int ui:nodegraph:node:stackingOrder = 2664
            }

            def Shader "DotProduct"
            {
                uniform token info:id = "ND_dotproduct_vector2"
                float2 inputs:in1.connect = </Root/ImageBlockMaterialV4/RandomNoise.inputs:seed>
                float2 inputs:in2.connect = </Root/ImageBlockMaterialV4/RandomNoise/Combine2.outputs:out>
                float outputs:out
                float2 ui:nodegraph:node:pos = (299.25, 57.5)
                int ui:nodegraph:node:stackingOrder = 2630
            }

            def Shader "Fractional"
            {
                uniform token info:id = "ND_realitykit_fractional_float"
                float inputs:in.connect = </Root/ImageBlockMaterialV4/RandomNoise/Multiply_10.outputs:out>
                float outputs:out
                float2 ui:nodegraph:node:pos = (738.81683, 61.428284)
                int ui:nodegraph:node:stackingOrder = 2674
            }

            def Shader "Combine2"
            {
                uniform token info:id = "ND_combine2_vector2"
                float inputs:in1 = 17.13
                float inputs:in2 = 3.71
                float2 outputs:out
                float2 ui:nodegraph:node:pos = (81.4158, 113.578125)
                int ui:nodegraph:node:stackingOrder = 2675
            }

            def Shader "Sin"
            {
                uniform token info:id = "ND_sin_float"
                float inputs:in.connect = </Root/ImageBlockMaterialV4/RandomNoise/DotProduct.outputs:out>
                float outputs:out
                float2 ui:nodegraph:node:pos = (462.96948, 56.369812)
                int ui:nodegraph:node:stackingOrder = 2666
            }
        }

        def Shader "Power_4"
        {
            uniform token info:id = "ND_power_float"
            float inputs:in1.connect = </Root/ImageBlockMaterialV4/RandomNoise_2.outputs:noise>
            float inputs:in2 = 7.1
            float outputs:out
            float2 ui:nodegraph:node:pos = (-245.87648, 305.16904)
            int ui:nodegraph:node:stackingOrder = 4379
        }

        def Shader "Multiply_11"
        {
            uniform token info:id = "ND_multiply_float"
            float inputs:in1.connect = </Root/ImageBlockMaterialV4/Power_4.outputs:out>
            float inputs:in2.connect = </Root/ImageBlockMaterialV4.inputs:RGBSplitIntensity>
            float outputs:out
            float2 ui:nodegraph:node:pos = (-26.961674, 333.8989)
            int ui:nodegraph:node:stackingOrder = 4221
        }

        def Shader "Multiply_12"
        {
            uniform token info:id = "ND_multiply_float"
            float inputs:in1.connect = </Root/ImageBlockMaterialV4/Multiply_1.outputs:out>
            float inputs:in2.connect = </Root/ImageBlockMaterialV4.inputs:Amount>
            float outputs:out
            float2 ui:nodegraph:node:pos = (5.781046, 172.98245)
            int ui:nodegraph:node:stackingOrder = 4408
        }

        def Shader "Subtract_2"
        {
            uniform token info:id = "ND_subtract_float"
            float inputs:in1.connect = </Root/ImageBlockMaterialV4/Multiply_12.outputs:out>
            float inputs:in2.connect = </Root/ImageBlockMaterialV4/Multiply_11.outputs:out>
            float outputs:out
            float2 ui:nodegraph:node:pos = (89.5427, 208.93379)
            int ui:nodegraph:node:stackingOrder = 4408
        }

        def Shader "Combine2"
        {
            uniform token info:id = "ND_combine2_vector2"
            float inputs:in1.connect = </Root/ImageBlockMaterialV4/Subtract_2.outputs:out>
            float inputs:in2.connect = </Root/ImageBlockMaterialV4/Subtract_2.outputs:out>
            float2 outputs:out
            float2 ui:nodegraph:node:pos = (232.76884, 227.26013)
            int ui:nodegraph:node:stackingOrder = 4443
        }

        def Shader "Mix"
        {
            uniform token info:id = "ND_mix_color3"
            color3f inputs:bg.connect = </Root/ImageBlockMaterialV4/UsdUVTexture_1.outputs:rgb>
            color3f inputs:fg.connect = </Root/ImageBlockMaterialV4/Combine3.outputs:out>
            float inputs:mix = 1
            float inputs:mix.connect = None
            color3f outputs:out
            float2 ui:nodegraph:node:pos = (1394.2902, -65.9599)
            int ui:nodegraph:node:stackingOrder = 4435
        }

        def NodeGraph "LineNoise"
        {
            float inputs:BlockLayer_Instensity (
                customData = {
                    dictionary realitykit = {
                        float2 positionInSubgraph = (62.484375, 355.21875)
                        int stackingOrderInSubgraph = 4528
                    }
                }
            )
            float inputs:BlockLayer_Instensity.connect = </Root/ImageBlockMaterialV4.inputs:BlockLayer1_Intensity>
            float2 inputs:BlockLayer_UV (
                customData = {
                    dictionary realitykit = {
                        float2 positionInSubgraph = (80.75, 142.5)
                        int stackingOrderInSubgraph = 4527
                    }
                }
            )
            float2 inputs:BlockLayer_UV.connect = </Root/ImageBlockMaterialV4.inputs:BlockLayer1_UV>
            float inputs:Time (
                customData = {
                    dictionary realitykit = {
                        float2 positionInSubgraph = (80.75, 257.5)
                        int stackingOrderInSubgraph = 4528
                    }
                }
            )
            float inputs:Time.connect = </Root/ImageBlockMaterialV4/Multiply.outputs:out>
            float outputs:Power_3_out.connect = </Root/ImageBlockMaterialV4/LineNoise/Power_3.outputs:out>
            float2 ui:nodegraph:node:pos = (-553.36005, -51.15351)
            int ui:nodegraph:node:stackingOrder = 4563
            float2 ui:nodegraph:realitykit:subgraphOutputs:pos = (1133.5, 143.375)
            int ui:nodegraph:realitykit:subgraphOutputs:stackingOrder = 4528

            def Shader "Floor_3"
            {
                uniform token info:id = "ND_floor_float"
                float inputs:in.connect = </Root/ImageBlockMaterialV4/LineNoise/Multiply_10.outputs:out>
                float outputs:out
                float2 ui:nodegraph:node:pos = (403.75, 257.5)
                int ui:nodegraph:node:stackingOrder = 4524
            }

            def NodeGraph "RandomNoise_4"
            {
                float2 inputs:seed = (0, 2) (
                    customData = {
                        dictionary realitykit = {
                            float2 positionInSubgraph = (84.567444, -24.378967)
                            int stackingOrderInSubgraph = 2680
                        }
                    }
                )
                float2 inputs:seed.connect = </Root/ImageBlockMaterialV4/LineNoise/Multiply_8.outputs:out>
                float outputs:noise (
                    customData = {
                        dictionary realitykit = {
                            int stackingOrderInSubgraph = 2630
                        }
                    }
                )
                float outputs:noise.connect = </Root/ImageBlockMaterialV4/LineNoise/RandomNoise_4/Fractional.outputs:out>
                float2 ui:nodegraph:node:pos = (724.75, 98.25)
                int ui:nodegraph:node:stackingOrder = 4524
                string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["inputs:seed"]
                float2 ui:nodegraph:realitykit:subgraphOutputs:pos = (942.26825, 39.924255)
                int ui:nodegraph:realitykit:subgraphOutputs:stackingOrder = 2683

                def Shader "Multiply_10"
                {
                    uniform token info:id = "ND_multiply_float"
                    float inputs:in1.connect = </Root/ImageBlockMaterialV4/LineNoise/RandomNoise_4/Sin.outputs:out>
                    float inputs:in2 = 43758.547
                    float outputs:out
                    float2 ui:nodegraph:node:pos = (590.40155, 61.428284)
                    int ui:nodegraph:node:stackingOrder = 2664
                }

                def Shader "DotProduct"
                {
                    uniform token info:id = "ND_dotproduct_vector2"
                    float2 inputs:in1.connect = </Root/ImageBlockMaterialV4/LineNoise/RandomNoise_4.inputs:seed>
                    float2 inputs:in2.connect = </Root/ImageBlockMaterialV4/LineNoise/RandomNoise_4/Combine2.outputs:out>
                    float outputs:out
                    float2 ui:nodegraph:node:pos = (299.25, 57.5)
                    int ui:nodegraph:node:stackingOrder = 2630
                }

                def Shader "Fractional"
                {
                    uniform token info:id = "ND_realitykit_fractional_float"
                    float inputs:in.connect = </Root/ImageBlockMaterialV4/LineNoise/RandomNoise_4/Multiply_10.outputs:out>
                    float outputs:out
                    float2 ui:nodegraph:node:pos = (738.81683, 61.428284)
                    int ui:nodegraph:node:stackingOrder = 2674
                }

                def Shader "Combine2"
                {
                    uniform token info:id = "ND_combine2_vector2"
                    float inputs:in1 = 17.13
                    float inputs:in2 = 3.71
                    float2 outputs:out
                    float2 ui:nodegraph:node:pos = (81.4158, 113.578125)
                    int ui:nodegraph:node:stackingOrder = 2680
                }

                def Shader "Sin"
                {
                    uniform token info:id = "ND_sin_float"
                    float inputs:in.connect = </Root/ImageBlockMaterialV4/LineNoise/RandomNoise_4/DotProduct.outputs:out>
                    float outputs:out
                    float2 ui:nodegraph:node:pos = (462.96948, 56.369812)
                    int ui:nodegraph:node:stackingOrder = 2666
                }
            }

            def Shader "Multiply_10"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = </Root/ImageBlockMaterialV4/LineNoise.inputs:Time>
                float inputs:in2 = 30
                float outputs:out
                float2 ui:nodegraph:node:pos = (249.5, 257.5)
                int ui:nodegraph:node:stackingOrder = 4524
            }

            def Shader "Floor_2"
            {
                uniform token info:id = "ND_floor_vector2"
                float2 inputs:in.connect = </Root/ImageBlockMaterialV4/LineNoise/Multiply_1.outputs:out>
                float2 outputs:out
                float2 ui:nodegraph:node:pos = (403.75, 57.5)
                int ui:nodegraph:node:stackingOrder = 4524
            }

            def Shader "Multiply_1"
            {
                uniform token info:id = "ND_multiply_vector2"
                float2 inputs:in1.connect = </Root/ImageBlockMaterialV4/LineNoise/TextureCoordinates.outputs:out>
                float2 inputs:in2.connect = </Root/ImageBlockMaterialV4/LineNoise.inputs:BlockLayer_UV>
                float2 outputs:out
                float2 ui:nodegraph:node:pos = (249.5, 57.5)
                int ui:nodegraph:node:stackingOrder = 4524
            }

            def Shader "Multiply_8"
            {
                uniform token info:id = "ND_multiply_vector2FA"
                float2 inputs:in1.connect = </Root/ImageBlockMaterialV4/LineNoise/Floor_2.outputs:out>
                float inputs:in2.connect = </Root/ImageBlockMaterialV4/LineNoise/Floor_3.outputs:out>
                float2 outputs:out
                float2 ui:nodegraph:node:pos = (558, 98.25)
                int ui:nodegraph:node:stackingOrder = 4524
            }

            def Shader "Power_3"
            {
                uniform token info:id = "ND_power_float"
                float inputs:in1.connect = </Root/ImageBlockMaterialV4/LineNoise/RandomNoise_4.outputs:noise>
                float inputs:in2.connect = </Root/ImageBlockMaterialV4/LineNoise.inputs:BlockLayer_Instensity>
                float outputs:out
                float2 ui:nodegraph:node:pos = (933.25, 143.375)
                int ui:nodegraph:node:stackingOrder = 4524
            }

            def Shader "TextureCoordinates"
            {
                uniform token info:id = "ND_texcoord_vector2"
                float2 outputs:out
                float2 ui:nodegraph:node:pos = (69.48828, 22.605469)
                int ui:nodegraph:node:stackingOrder = 4525
            }
        }

        def Shader "Multiply_1"
        {
            uniform token info:id = "ND_multiply_float"
            float inputs:in1.connect = </Root/ImageBlockMaterialV4/LineNoise.outputs:Power_3_out>
            float inputs:in2.connect = </Root/ImageBlockMaterialV4/LineNoise_2.outputs:Power_3_out>
            float outputs:out
            float2 ui:nodegraph:node:pos = (-219.13884, 94.06932)
            int ui:nodegraph:node:stackingOrder = 4569
        }

        def "LineNoise_2" (
            active = true
            instanceable = true
            references = </Root/ImageBlockMaterialV4/LineNoise>
        )
        {
            float inputs:BlockLayer_Instensity.connect = </Root/ImageBlockMaterialV4.inputs:BlockLayer2_Intensity>
            float2 inputs:BlockLayer_UV.connect = </Root/ImageBlockMaterialV4.inputs:BlockLayer2_UV>
            float2 ui:nodegraph:node:pos = (-555.43634, 110.141624)
            int ui:nodegraph:node:stackingOrder = 4581
        }

        def Shader "ConstantFloat2"
        {
            uniform token info:id = "ND_constant_vector2"
            float2 inputs:value = (31, 1)
            float2 outputs:out
            float2 ui:nodegraph:node:pos = (4.969644, 402.45932)
            int ui:nodegraph:node:stackingOrder = 4589
        }

        def "RandomNoise_1" (
            active = true
            instanceable = true
            prepend references = </Root/ImageBlockMaterialV4/RandomNoise>
        )
        {
            float2 inputs:seed.connect = </Root/ImageBlockMaterialV4/ConstantFloat2_1.outputs:out>
            float2 ui:nodegraph:node:pos = (120.57983, 9.389271)
            int ui:nodegraph:node:stackingOrder = 4639
        }

        def Shader "ConstantFloat2_1"
        {
            uniform token info:id = "ND_constant_vector2"
            float2 inputs:value = (5, 1)
            float2 outputs:out
            float2 ui:nodegraph:node:pos = (-76.05937, 19.031134)
            int ui:nodegraph:node:stackingOrder = 4639
        }

        def "RandomNoise_2" (
            active = true
            instanceable = true
            delete references = </Root/ImageBlockMaterialV4/RandomNoise>
            prepend references = </Root/ImageBlockMaterialV4/RandomNoise>
        )
        {
            float2 inputs:seed.connect = </Root/ImageBlockMaterialV4/ConstantFloat2_2.outputs:out>
            float2 ui:nodegraph:node:pos = (-437.96695, 298.23456)
            int ui:nodegraph:node:stackingOrder = 4676
        }

        def Shader "ConstantFloat2_2"
        {
            uniform token info:id = "ND_constant_vector2"
            float2 inputs:value = (5.14, 1)
            float2 outputs:out
            float2 ui:nodegraph:node:pos = (-630.6664, 317.70453)
            int ui:nodegraph:node:stackingOrder = 4679
        }
    }
}

