{
  "advancedEditorSelectedIdentifier" : "ShaderGraphEditorPluginID",
  "openSceneRelativePaths" : [
    "Immersive.usda",
    "Materials\/RGBSplitMaterialV3.usda",
    "Materials\/NoiseTestMaterial.usda",
    "Materials\/WaveJitterHMaterial.usda",
    "Materials\/WaveJitterVMaterial.usda"
  ],
  "recentIdentifiers" : {
    "0A96A8FD-F0F9-4C32-8EE1-BD9CBF83B3DD" : [

    ],
    "0CC2D925-5E5B-448E-9FEF-856048816302" : [

    ],
    "0F58B21C-F700-4267-8761-6FCEA44A771B" : [

    ],
    "2A05187B-1CC8-482C-B249-0BA0D1EC881B" : [

    ],
    "2AF41E44-FA50-43EC-9786-E2A1F77AC507" : [

    ],
    "4D49CF75-51FB-496B-AAC1-8DAC743B1697" : [

    ],
    "4DB19BE9-10EE-4379-9A2C-BDCB03E9FDD1" : [

    ],
    "9B9C5BF9-A6D3-4ACE-8139-CEED55847879" : [

    ],
    "18ACC391-AAA9-4ED4-9F71-6E94EC15AAD7" : [

    ],
    "91E338E4-CF6D-43FA-A377-181C93E64763" : [

    ],
    "419DF270-FCAB-4ECB-A4B5-A7A54757C0FA" : [

    ],
    "559FAA8C-CDBD-47A8-9E7F-45A5E3142935" : [

    ],
    "7402BF05-3E84-4788-9382-6BFD12259136" : [

    ],
    "63893EE4-0EBE-40E3-9A8B-6E735B050C7B" : [

    ],
    "6512574B-8270-4E3F-B691-CFC4C61EBACF" : [

    ],
    "58608263-E13E-4148-8A2D-2220873D46DE" : [

    ],
    "A4141BD4-E6A7-4ABD-AC69-CF92A675FB38" : [

    ],
    "AF09ED6F-1707-48FD-8720-65B998362C09" : [

    ],
    "D38E17BA-8481-45B0-9517-5F0C15D0FCBB" : [

    ],
    "DFBF8934-6CF3-46D8-BFBC-157A2926796D" : [

    ],
    "F6D65C5A-4349-46D3-9603-5D6A186DBC2D" : [

    ],
    "FE3A3A42-4B1A-49E9-892B-FCFFA607076C" : [

    ]
  },
  "sceneCameraHistory" : {
    "2A05187B-1CC8-482C-B249-0BA0D1EC881B" : [
      {
        "date" : 741068244.639036,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.7071068,
          -0.7071066,
          0,
          0,
          0.7071066,
          0.7071068,
          0,
          0,
          0.11920488,
          0.11920488,
          1
        ]
      }
    ],
    "2AF41E44-FA50-43EC-9786-E2A1F77AC507" : [
      {
        "date" : 741249653.29737,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.7071068,
          -0.7071066,
          0,
          0,
          0.7071066,
          0.7071068,
          0,
          0,
          0.11920488,
          0.11920488,
          1
        ]
      }
    ],
    "63893EE4-0EBE-40E3-9A8B-6E735B050C7B" : [
      {
        "date" : 741673360.998545,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.7071068,
          -0.7071066,
          0,
          0,
          0.7071066,
          0.7071068,
          0,
          1.19209275e-07,
          0.15746856,
          0.15746868,
          1
        ]
      }
    ],
    "6512574B-8270-4E3F-B691-CFC4C61EBACF" : [
      {
        "date" : 741678243.36278,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.707107,
          -0.7071065,
          0,
          0,
          0.7071065,
          0.707107,
          0,
          1.4901161e-08,
          0.15746845,
          0.15746854,
          1
        ]
      },
      {
        "date" : 741673284.829749,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.7071069,
          -0.70710653,
          0,
          0,
          0.70710653,
          0.7071069,
          0,
          1.1175871e-08,
          0.1574685,
          0.15746857,
          1
        ]
      },
      {
        "date" : 741673277.68662,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.7071068,
          -0.7071066,
          0,
          0,
          0.7071066,
          0.7071068,
          0,
          1.19209275e-07,
          0.15746856,
          0.15746868,
          1
        ]
      }
    ],
    "A4141BD4-E6A7-4ABD-AC69-CF92A675FB38" : [
      {
        "date" : 741760204.944722,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.7071068,
          -0.7071066,
          0,
          0,
          0.7071066,
          0.7071068,
          0,
          1.19209275e-07,
          0.1398443,
          0.13984442,
          1
        ]
      }
    ],
    "AF09ED6F-1707-48FD-8720-65B998362C09" : [
      {
        "date" : 741668730.517361,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          0,
          0,
          0,
          0.7071068,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071068,
          0,
          0.016516238,
          1.8952513,
          -0.90925217,
          1
        ]
      },
      {
        "date" : 741668728.450104,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          0,
          0,
          0,
          0.7071068,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071068,
          0,
          0.3725933,
          2.1294668,
          -1.1434685,
          1
        ]
      },
      {
        "date" : 741061705.30732,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          0,
          0,
          0,
          0.7071068,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071068,
          0,
          0.19445448,
          2.6946611,
          0.9629204,
          1
        ]
      }
    ],
    "DFBF8934-6CF3-46D8-BFBC-157A2926796D" : [
      {
        "date" : 741754732.51475,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.7071068,
          -0.7071066,
          0,
          0,
          0.7071066,
          0.7071068,
          0,
          -2.3841855e-07,
          0.13607895,
          0.13607895,
          1
        ]
      }
    ],
    "FE3A3A42-4B1A-49E9-892B-FCFFA607076C" : [
      {
        "date" : 741755546.057733,
        "title" : "Untitled",
        "transform" : [
          0.6287997,
          -0.00011613966,
          -0.77756727,
          0,
          -0.38226855,
          0.8707629,
          -0.30926138,
          0,
          0.6771126,
          0.491703,
          0.54749125,
          0,
          0.7493061,
          0.19835493,
          0.098924585,
          1
        ]
      },
      {
        "date" : 741755544.324836,
        "title" : "Untitled",
        "transform" : [
          0.6287997,
          -0.00011613966,
          -0.77756727,
          0,
          -0.38226855,
          0.8707629,
          -0.30926138,
          0,
          0.6771126,
          0.491703,
          0.54749125,
          0,
          0.33375007,
          0.0883497,
          0.044062216,
          1
        ]
      },
      {
        "date" : 741755388.893263,
        "title" : "Untitled",
        "transform" : [
          0.97996104,
          -0.000116135925,
          -0.19918896,
          0,
          -0.05822379,
          0.95615804,
          -0.28700465,
          0,
          0.19048932,
          0.29285094,
          0.936991,
          0,
          0.15401334,
          0.10225571,
          0.25002193,
          1
        ]
      },
      {
        "date" : 741755176.027909,
        "title" : "Untitled",
        "transform" : [
          0.96494263,
          -0.00011615455,
          0.26246,
          0,
          -0.10964218,
          0.90838426,
          0.40350515,
          0,
          -0.23846148,
          -0.41813618,
          0.87652624,
          0,
          0.071847044,
          -0.11401246,
          0.4149206,
          1
        ]
      },
      {
        "date" : 741755093.463911,
        "title" : "Untitled",
        "transform" : [
          0.95109487,
          -0.0001161471,
          0.30889866,
          0,
          0.03308845,
          0.9942846,
          -0.10150492,
          0,
          -0.3071215,
          0.10676178,
          0.945663,
          0,
          0.050300814,
          0.097725935,
          0.42218408,
          1
        ]
      },
      {
        "date" : 741754954.184252,
        "title" : "Untitled",
        "transform" : [
          0.99435806,
          -0.00011616375,
          0.10607494,
          0,
          0.04653136,
          0.8991279,
          -0.4352055,
          0,
          -0.09532442,
          0.4376859,
          0.89406055,
          0,
          0.14226112,
          0.22285905,
          0.34700945,
          1
        ]
      },
      {
        "date" : 741754945.533082,
        "title" : "Untitled",
        "transform" : [
          0.38218534,
          -0.00011615455,
          -0.92408556,
          0,
          -0.33876917,
          0.9303612,
          -0.14022583,
          0,
          0.8597498,
          0.366644,
          0.35553116,
          0,
          0.6525196,
          0.19357015,
          0.32103816,
          1
        ]
      },
      {
        "date" : 741754938.698297,
        "title" : "Untitled",
        "transform" : [
          -0.004956633,
          -0.00011615455,
          -0.9999877,
          0,
          -0.6021728,
          0.79836047,
          0.0028920772,
          0,
          0.7983504,
          0.6021797,
          -0.0040271515,
          0,
          0.6887568,
          0.2895713,
          0.1864982,
          1
        ]
      },
      {
        "date" : 741754932.863864,
        "title" : "Untitled",
        "transform" : [
          0.9529884,
          -0.000116154566,
          -0.30300692,
          0,
          -0.20807724,
          0.7266825,
          -0.6547032,
          0,
          0.22026588,
          0.68697333,
          0.6924958,
          0,
          0.27565467,
          0.32319388,
          0.32889903,
          1
        ]
      },
      {
        "date" : 741754904.26685,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          0,
          0,
          0,
          0.7071068,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071068,
          0,
          0.27565467,
          0.32319388,
          0.32889903,
          1
        ]
      }
    ]
  },
  "sceneViewportBackgroundColors" : {

  },
  "selectedSceneRelativePath" : "Materials\/WaveJitterVMaterial.usda"
}