{
  "advancedEditorSelectedIdentifier" : "ShaderGraphEditorPluginID",
  "openSceneRelativePaths" : [
    "Materials\/RGBSplitMaterial.usda",
    "Scene.usda",
    "Immersive.usda"
  ],
  "recentIdentifiers" : {
    "6825BEFF-E269-4097-A91C-47C786476E93" : [

    ],
    "06944DE4-4E01-44B5-A064-66A1F0AE904A" : [

    ],
    "AF09ED6F-1707-48FD-8720-65B998362C09" : [

    ],
    "D66134B1-3681-4A8E-AFE5-29F257229F3B" : [

    ]
  },
  "sceneCameraHistory" : {
    "6825BEFF-E269-4097-A91C-47C786476E93" : [
      {
        "date" : 740838003.191764,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          -3.1973426e-09,
          0.11828317,
          0.118283205,
          1
        ]
      },
      {
        "date" : 740837983.303608,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          -2.9411982e-09,
          0.11828317,
          0.118283205,
          1
        ]
      }
    ],
    "AF09ED6F-1707-48FD-8720-65B998362C09" : [
      {
        "date" : 741018963.822722,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          -0.14061666,
          1.8852043,
          -0.9781518,
          1
        ]
      },
      {
        "date" : 741018960.414663,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          0.2828118,
          3.2154534,
          -0.36078155,
          1
        ]
      },
      {
        "date" : 741018741.152707,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          0,
          3.45243,
          1.4061482,
          1
        ]
      },
      {
        "date" : 740836624.592395,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          0,
          2.6151166,
          1.0651169,
          1
        ]
      }
    ],
    "D66134B1-3681-4A8E-AFE5-29F257229F3B" : [
      {
        "date" : 741018953.941567,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          0,
          0.41261557,
          0.41146854,
          1
        ]
      },
      {
        "date" : 741018024.157249,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          0,
          0.6650066,
          0.66315794,
          1
        ]
      },
      {
        "date" : 740838554.49308,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          0,
          0.118283175,
          0.118283205,
          1
        ]
      },
      {
        "date" : 740838550.785179,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          0,
          0.11828303,
          0.11828315,
          1
        ]
      }
    ]
  },
  "sceneViewportBackgroundColors" : {

  },
  "selectedSceneRelativePath" : "Immersive.usda"
}