{
  "advancedEditorSelectedIdentifier" : "ShaderGraphEditorPluginID",
  "openSceneRelativePaths" : [
    "Materials\/RGBSplitMaterial.usda",
    "Materials\/GridMaterial.usda",
    "Scene.usda"
  ],
  "recentIdentifiers" : {
    "6825BEFF-E269-4097-A91C-47C786476E93" : [

    ]
  },
  "sceneCameraHistory" : {
    "6825BEFF-E269-4097-A91C-47C786476E93" : [
      {
        "date" : 740838003.191764,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          -3.1973426e-09,
          0.11828317,
          0.118283205,
          1
        ]
      },
      {
        "date" : 740837983.303608,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          -2.9411982e-09,
          0.11828317,
          0.118283205,
          1
        ]
      }
    ],
    "AF09ED6F-1707-48FD-8720-65B998362C09" : [
      {
        "date" : 740836624.592395,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          0,
          2.6151166,
          1.0651169,
          1
        ]
      }
    ],
    "D66134B1-3681-4A8E-AFE5-29F257229F3B" : [
      {
        "date" : 740838554.49308,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          0,
          0.118283175,
          0.118283205,
          1
        ]
      },
      {
        "date" : 740838550.785179,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          0,
          0.11828303,
          0.11828315,
          1
        ]
      }
    ]
  },
  "sceneViewportBackgroundColors" : {

  },
  "selectedSceneRelativePath" : "Materials\/RGBSplitMaterial.usda"
}